# todo-web-app

./: Dockerfile  build.gradle  run-todo-web-app.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: ingress.yaml  service.yaml
src/main/java/com/bmuschko/todo/webapp/: Application.java
src/main/java/com/bmuschko/todo/webapp/config/: WebConfig.java
src/main/java/com/bmuschko/todo/webapp/service/: ToDoServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
