plugins {
    id 'war'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.1'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = '1.0.0'

apply from: 'gradle/test-setup.gradle'
apply from: 'gradle/integration-test.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    // Tomcat dependencies
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // JSP dependencies
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
}

bootWar {
    archiveFileName = 'app.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jib {
    to {
        image = "bmuschko/todo-web-app:$version"
    }
    container {
        ports = ['8080']
    }
}