spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/todo-ui
server.port=8080
todo.web.service.url=http://todo-web-service:8080/todo
backend.service.url=http://todo-web-service:8080/todo
backend.service.connection.timeout=5000
backend.service.read.timeout=5000
